.photo-grid {
  max-width: calc(100% - 48px * 2);
  margin: 0 auto 92px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  justify-content: center;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(225px, 1fr));
  }
}

@media screen and (min-width: 560px) and (max-width: 1023px){
  .photo-grid {
    margin: 0 auto 88px;
    max-width: calc(100% - 24px * 2);
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(264px, 1fr));
  }
}

@media screen and (max-width: 559px) {
  .photo-grid{
    margin: 0 auto 64px;
    max-width: calc(100% - 16px * 2);
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
    row-gap: 12px;
    column-gap: 0;
  }
}
 